1、肖申克的救赎
导演:弗兰克・德拉邦特FrankDarabont主演:蒂姆・罗宾斯TimRobbins/...1994/美国/犯罪剧情
9.6

2、霸王别姬
导演:陈凯歌KaigeChen主演:张国荣LeslieCheung/张丰毅FengyiZha...1993/中国大陆香港/剧情爱情同性
9.5

3、这个杀手不太冷
导演:吕克・贝松LucBesson主演:让・雷诺JeanReno/娜塔莉・波特曼...1994/法国/剧情动作犯罪
9.4

4、阿甘正传
导演:RobertZemeckis主演:TomHanks/RobinWrightPenn/GarySinise1994/美国/剧情爱情
9.4

5、美丽人生
导演:罗伯托・贝尼尼RobertoBenigni主演:罗伯托・贝尼尼RobertoBeni...1997/意大利/剧情喜剧爱情战争
9.5

6、泰坦尼克号
导演:詹姆斯・卡梅隆JamesCameron主演:莱昂纳多・迪卡普里奥Leonardo...1997/美国/剧情爱情灾难
9.3

7、千与千寻
导演:宫崎骏HayaoMiyazaki主演:艾美RumiHragi/入野自由Miy...2001/日本/剧情动画奇幻
9.3

8、辛德勒的名单
导演:史蒂文・斯皮尔伯格StevenSpielberg主演:连姆・尼森LiamNeeson...1993/美国/剧情历史战争
9.4

9、盗梦空间
导演:克里斯托弗・诺兰ChristopherNolan主演:莱昂纳多・迪卡普里奥Le...2010/美国英国/剧情科幻悬疑冒险
9.3

10、机器人总动员
导演:安德鲁・斯坦顿AndrewStanton主演:本・贝尔特BenBurtt/艾丽...2008/美国/爱情科幻动画冒险
9.3

11、三傻大闹宝莱坞
导演:拉库马・希拉尼RajkumarHirani主演:阿米尔・汗AamirKhan/卡...2009/印度/剧情喜剧爱情歌舞
9.2

12、海上钢琴师
导演:朱塞佩・托纳多雷GiuseppeTornatore主演:蒂姆・罗斯TimRoth/...1998/意大利/剧情音乐
9.2

13、忠犬八公的故事
导演:莱塞・霍尔斯道姆LasseHallstrm主演:理查・基尔RichardGer...2009/美国英国/剧情
9.2

14、放牛班的春天
导演:克里斯托夫・巴拉蒂ChristopheBarratier主演:杰拉尔・朱诺Géra...2004/法国瑞士德国/剧情音乐
9.2

15、大话西游之大圣娶亲
导演:刘镇伟JeffreyLau主演:周星驰StephenChow/吴孟达ManTatNg...1995/香港中国大陆/喜剧爱情奇幻冒险
9.2

16、楚门的世界
导演:彼得・威尔PeterWeir主演:金・凯瑞JimCarrey/劳拉・琳妮Lau...1998/美国/剧情科幻
9.1

17、龙猫
导演:宫崎骏HayaoMiyazaki主演:日高法子NorikoHidaka/坂本千夏Ch...1988/日本/儿童动画奇幻家庭
9.1

18、教父
导演:弗朗西斯・福特・科波拉FrancisFordCoppola主演:马龙・白兰度M...1972/美国/剧情犯罪
9.2

19、星际穿越
导演:克里斯托弗・诺兰ChristopherNolan主演:马修・麦康纳MatthewMc...2014/美国英国加拿大冰岛/剧情科幻冒险
9.2

20、熔炉
导演:黄东赫Dong-hyukHwang主演:孔侑YooGong/郑有美Yu-miJeong...2011/韩国/剧情
9.2

21、触不可及
导演:奥利维・那卡什OlivierNakache/艾力克・托兰达EricToledano主...2011/法国/剧情喜剧
9.2

22、乱世佳人
导演:维克多・弗莱明VictorFleming/乔治・库克GeorgeCukor主演:费...1939/美国/剧情历史爱情战争
9.2

23、无间道
导演:刘伟强/麦兆辉主演:刘德华/梁朝伟/黄秋生2002/香港/剧情犯罪悬疑
9.1

24、当幸福来敲门
导演:加布里尔・穆奇诺GabrieleMuccino主演:威尔・史密斯WillSmith...2006/美国/剧情传记家庭
8.9

25、怦然心动
导演:罗伯・莱纳RobReiner主演:玛德琳・卡罗尔MadelineCarroll/卡...2010/美国/剧情喜剧爱情
8.9

26、天堂电影院
导演:朱塞佩・托纳多雷GiuseppeTornatore主演:安东娜拉・塔莉Antonel...1988/意大利法国/剧情爱情
9.1

27、十二怒汉
导演:SidneyLumet主演:亨利・方达HenryFonda/马丁・鲍尔萨姆Marti...1957/美国/剧情
9.4

28、鬼子来了
导演:姜文WenJiang主演:姜文WenJiang/香川照之TeruyukiKagawa/...2000/中国大陆/剧情历史战争
9.2

29、少年派的奇幻漂流
导演:李安AngLee主演:苏拉・沙玛SurajSharma/伊尔凡・可汗Irrfan...2012/美国台湾英国加拿大/剧情奇幻冒险
9.0

30、蝙蝠侠：黑暗骑士
导演:克里斯托弗・诺兰ChristopherNolan主演:克里斯蒂安・贝尔Christ...2008/美国英国/剧情动作科幻犯罪惊悚
9.1

31、活着
导演:张艺谋YimouZhang主演:葛优YouGe/巩俐LiGong/姜武WuJiang1994/中国大陆香港/剧情历史家庭
9.1

32、搏击俱乐部
导演:大卫・芬奇DavidFincher主演:爱德华・诺顿EdwardNorton/布拉...1999/美国德国/剧情动作悬疑惊悚
9.0

33、指环王3：王者无敌
导演:彼得・杰克逊PeterJackson主演:维果・莫腾森ViggoMortensen/...2003/美国新西兰/剧情动作奇幻冒险
9.1

34、疯狂动物城
导演:拜伦・霍华德ByronHoward/瑞奇・摩尔RichMoore主演:金妮弗・...2016/美国/喜剧动画冒险
9.1

35、天空之城
导演:宫崎骏HayaoMiyazaki主演:田中真弓MayumiTanaka/横泽启子Ke...1986/日本/动画奇幻冒险
9.0

36、大话西游之月光宝盒
导演:刘镇伟JeffreyLau主演:周星驰StephenChow/吴孟达ManTatNg...1995/香港中国大陆/喜剧爱情奇幻冒险
8.9

37、罗马假日
导演:威廉・惠勒WilliamWyler主演:奥黛丽・赫本AudreyHepburn/格...1953/美国/喜剧剧情爱情
8.9

38、飞屋环游记
导演:彼特・道格特PeteDocter/鲍勃・彼德森BobPeterson主演:爱德...2009/美国/剧情喜剧动画冒险
8.9

39、控方证人
导演:比利・怀尔德BillyWilder主演:查尔斯・劳顿CharlesLaughton/...1957/美国/剧情犯罪悬疑
9.6

40、窃听风暴
导演:弗洛里安・亨克尔・冯・多纳斯马FlorianHenckelvonDonnersmarck...2006/德国/剧情悬疑
9.1

41、两杆大烟枪
导演:GuyRitchie主演:JasonFlemyng/DexterFletcher/NickMoran1998/英国/剧情喜剧犯罪
9.1

42、飞越疯人院
导演:米洛斯・福尔曼MiloForman主演:杰克・尼科尔森JackNichols...1975/美国/剧情
9.0

43、闻香识女人
导演:马丁・布莱斯MartinBrest主演:阿尔・帕西诺AlPacino/克里斯...1992/美国/剧情
8.9

44、哈尔的移动城堡
导演:宫崎骏HayaoMiyazaki主演:倍赏千惠子ChiekoBaish/木村拓...2004/日本/动画奇幻冒险
8.9

45、辩护人
导演:杨宇硕Woo-seokYang主演:宋康昊Kang-hoSong/吴达洙Dal-suO...2013/韩国/剧情
9.2

46、海豚湾
导演:LouiePsihoyos主演:JohnChisholm/Mandy-RaeCruikshank/Char...2009/美国/纪录片
9.3

47、V字仇杀队
导演:詹姆斯・麦克特格JamesMcTeigue主演:娜塔莉・波特曼NataliePor...2005/美国英国德国/剧情动作科幻惊悚
8.8

48、死亡诗社
导演:彼得・威尔PeterWeir主演:罗宾・威廉姆斯RobinWilliams/罗伯...1989/美国/剧情
9.0

49、教父2
导演:弗朗西斯・福特・科波拉FrancisFordCoppola主演:阿尔・帕西诺A...1974/美国/剧情犯罪
9.1

50、美丽心灵
导演:朗・霍华德RonHoward主演:罗素・克劳RussellCrowe/艾德・哈...2001/美国/传记剧情
8.9

51、指环王2：双塔奇兵
导演:彼得・杰克逊PeterJackson主演:伊利亚・伍德ElijahWood/西恩...2002/美国新西兰/剧情动作奇幻冒险
9.0

52、指环王1：魔戒再现
导演:彼得・杰克逊PeterJackson主演:伊利亚・伍德ElijahWood/西恩...2001/新西兰美国/剧情动作奇幻冒险
8.9

53、饮食男女
导演:李安AngLee主演:郎雄SihungLung/杨贵媚Kuei-MeiYang/吴...1994/台湾美国/剧情家庭
9.1

54、摔跤吧！爸爸
导演:涅提・蒂瓦里NiteshTiwari主演:阿米尔・汗AamirKhan/法缇玛...2016/印度/剧情传记运动家庭
9.1

55、情书
导演:岩井俊二ShunjiIwai主演:中山美穗MihoNakayama/丰川悦司Ets...1995/日本/剧情爱情
8.8

56、美国往事
导演:赛尔乔・莱翁内SergioLeone主演:罗伯特・德尼罗RobertDeNiro...1984/意大利美国/犯罪剧情
9.1

57、狮子王
导演:RogerAllers/罗伯・明可夫RobMinkoff主演:乔纳森・泰勒・托马...1994/美国/剧情动画冒险歌舞家庭
8.9

58、钢琴家
导演:罗曼・波兰斯基RomanPolanski主演:艾德里安・布洛迪AdrienBrod...2002/法国德国英国波兰/剧情传记历史战争音乐
9.0

59、素媛
导演:李F益Jun-ikLee主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...2013/韩国/剧情
9.1

60、天使爱美丽
导演:让-皮埃尔・热内Jean-PierreJeunet主演:奥黛丽・塔图AudreyTau...2001/法国德国/喜剧爱情
8.7

61、小鞋子
导演:马基德・马基迪MajidMajidi主演:AmirFarrokhHashemian/默罕...1997/伊朗/剧情家庭儿童
9.2

62、七宗罪
导演:大卫・芬奇DavidFincher主演:摩根・弗里曼MorganFreeman/布...1995/美国/剧情犯罪悬疑惊悚
8.7

63、被嫌弃的松子的一生
导演:中岛哲也TetsuyaNakashima主演:中谷美纪MikiNakatani/瑛太E...2006/日本/剧情歌舞
8.9

64、致命魔术
导演:克里斯托弗・诺兰ChristopherNolan主演:休・杰克曼HughJackman...2006/美国英国/剧情悬疑惊悚
8.8

65、本杰明・巴顿奇事
导演:大卫・芬奇DavidFincher主演:凯特・布兰切特CateBlanchett/...2008/美国/剧情爱情奇幻
8.8

66、音乐之声
导演:RobertWise主演:朱丽・安德鲁斯JulieAndrews/克里斯托弗・普...1965/美国/剧情传记爱情歌舞
8.9

67、勇敢的心
导演:梅尔・吉布森MelGibson主演:梅尔・吉布森MelGibson/苏菲・玛...1995/美国/动作传记剧情历史战争
8.8

68、西西里的美丽传说
导演:朱塞佩・托纳多雷GiuseppeTornatore主演:莫妮卡・贝鲁奇Monica...2000/意大利美国/剧情战争情色
8.8

69、剪刀手爱德华
导演:TimBurton主演:约翰尼・德普JohnnyDepp/薇诺娜・瑞德Winona...1990/美国/剧情奇幻爱情
8.7

70、黑客帝国
导演:安迪・沃卓斯基AndyWachowski/拉娜・沃卓斯基LanaWachowski主...1999/美国澳大利亚/动作科幻
8.8

71、低俗小说
导演:昆汀・塔伦蒂诺QuentinTarantino主演:约翰・特拉沃尔塔JohnTra...1994/美国/剧情喜剧犯罪
8.8

72、拯救大兵瑞恩
导演:史蒂文・斯皮尔伯格StevenSpielberg主演:汤姆・汉克斯TomHanks...1998/美国/剧情历史战争
8.9

73、沉默的羔羊
导演:乔纳森・戴米JonathanDemme主演:朱迪・福斯特JodieFoster/安...1991/美国/剧情犯罪惊悚
8.7

74、让子弹飞
导演:姜文WenJiang主演:姜文WenJiang/葛优YouGe/周润发Yun-F...2010/中国大陆香港/剧情喜剧动作西部
8.7

75、看不见的客人
导演:奥里奥尔・保罗OriolPaulo主演:马里奥・卡萨斯MarioCasas/阿...2016/西班牙/剧情犯罪悬疑惊悚
8.7

76、蝴蝶效应
导演:埃里克・布雷斯EricBress/J・麦基・格鲁伯J.MackyeGruber主...2004/美国加拿大/剧情悬疑科幻惊悚
8.7

77、入殓师
导演:泷田洋二郎YjirTakita主演:本木雅弘MasahiroMotoki/...2008/日本/剧情
8.8

78、春光乍泄
导演:王家卫KarWaiWong主演:张国荣LeslieCheung/梁朝伟TonyLeu...1997/香港日本韩国/剧情爱情同性
8.8

79、大闹天宫
导演:万籁鸣LaimingWan/唐澄ChengTang主演:邱岳峰YuefengQiu/...1961(中国大陆)/1964(中国大陆)/1978(中国大陆)/2004(中国大陆)/中国大陆/动画奇幻
9.3

80、末代皇帝
导演:贝纳尔多・贝托鲁奇BernardoBertolucci主演:尊龙JohnLone/陈...1987/意大利中国大陆英国法国/剧情传记历史
9.0

81、玛丽和马克思
导演:亚当・艾略特AdamElliot主演:托妮・科莱特ToniCollette/菲利...2009/澳大利亚/剧情动画
8.9

82、心灵捕手
导演:格斯・范・桑特GusVanSant主演:马特・达蒙MattDamon/罗宾・...1997/美国/剧情
8.8

83、阳光灿烂的日子
导演:姜文WenJiang主演:夏雨YuXia/宁静JingNing/陶虹HongTao1994/中国大陆香港/剧情
8.8

84、幽灵公主
导演:宫崎骏HayaoMiyazaki主演:松田洋治YjiMatsuda/石田百合...1997/日本/动作爱情战争动画奇幻冒险
8.8

85、第六感
导演:M・奈特・沙马兰M.NightShyamalan主演:布鲁斯・威利斯BruceWi...1999/美国/剧情悬疑惊悚
8.8

86、布达佩斯大饭店
导演:韦斯・安德森WesAnderson主演:拉尔夫・费因斯RalphFiennes/...2014/美国德国英国/剧情喜剧冒险
8.8

87、重庆森林
导演:王家卫KarWaiWong主演:林青霞BrigitteLin/金城武TakeshiK...1994/香港/剧情爱情
8.7

88、哈利・波特与魔法石
导演:ChrisColumbus主演:DanielRadcliffe/EmmaWatson/RupertGrint2001/美国英国/奇幻冒险
8.7

89、禁闭岛
导演:MartinScorsese主演:莱昂纳多・迪卡普里奥LeonardoDiCaprio/...2010/美国/剧情悬疑惊悚
8.7

90、狩猎
导演:托马斯・温特伯格ThomasVinterberg主演:麦斯・米科尔森MadsMik...2012/丹麦瑞典/剧情
9.0

91、猫鼠游戏
导演:史蒂文・斯皮尔伯格StevenSpielberg主演:莱昂纳多・迪卡普里奥L...2002/美国加拿大/传记犯罪剧情
8.8

92、大鱼
导演:蒂姆・波顿TimBurton主演:伊万・麦克格雷格EwanMcGregor/阿...2003/美国/剧情家庭奇幻冒险
8.7

93、致命ID
导演:JamesMangold主演:JohnCusack/RayLiotta/AmandaPeet2003/美国/剧情悬疑惊悚
8.7

94、断背山
导演:李安AngLee主演:希斯・莱杰HeathLedger/杰克・吉伦哈尔Jake...2005/美国加拿大/剧情爱情同性家庭
8.7

95、甜蜜蜜
导演:陈可辛PeterChan主演:黎明LeonLai/张曼玉MaggieCheung/...1996/香港/剧情爱情
8.8

96、射雕英雄传之东成西就
导演:刘镇伟JeffreyLau主演:梁朝伟TonyLeungChiuWai/林青霞Bri...1993/香港/喜剧古装
8.7

97、一一
导演:杨德昌EdwardYang主演:吴念真/李凯莉KellyLee/金燕玲Elai...2000/台湾日本/剧情爱情家庭
8.9

98、告白
导演:中岛哲也TetsuyaNakashima主演:松隆子TakakoMatsu/冈田将生...2010/日本/剧情惊悚
8.7

99、加勒比海盗
导演:戈尔・维宾斯基GoreVerbinski主演:约翰尼・德普JohnnyDepp/...2003/美国/动作冒险奇幻
8.6

100、阳光姐妹淘
导演:姜炯哲Hyeong-CheolKang主演:沈恩京Eun-kyungShim/闵孝琳Hy...2011/韩国/剧情喜剧
8.8

101、穿条纹睡衣的男孩
导演:马克・赫门MarkHerman主演:阿沙・巴特菲尔德AsaButterfield/...2008/英国美国/剧情战争
8.9

102、摩登时代
导演:查理・卓别林CharlesChaplin主演:查理・卓别林CharlesChaplin...1936/美国/喜剧剧情爱情
9.2

103、上帝之城
导演:KátiaLund/FernandoMeirelles主演:AlexandreRodrigues/Lea...2002/巴西法国/犯罪剧情
8.9

104、阿凡达
导演:詹姆斯・卡梅隆JamesCameron主演:萨姆・沃辛顿SamWorthington...2009/美国英国/动作战争科幻冒险
8.6

105、爱在黎明破晓前
导演:理查德・林克莱特RichardLinklater主演:伊桑・霍克EthanHawke...1995/美国奥地利瑞士/剧情爱情
8.7

106、消失的爱人
导演:大卫・芬奇DavidFincher主演:本・阿弗莱克BenAffleck/罗莎蒙...2014/美国/剧情犯罪悬疑惊悚
8.7

107、风之谷
导演:宫崎骏HayaoMiyazaki主演:岛本须美SumiShimamoto/松田洋治Y...1984/日本/科幻动画奇幻冒险
8.8

108、爱在日落黄昏时
导演:理查德・林克莱特RichardLinklater主演:伊桑・霍克EthanHawke...2004/美国/剧情爱情
8.7

109、侧耳倾听
导演:近藤喜文YoshifumiKondo主演:本名阳子YoukoHonna/小林桂树K...1995/日本/剧情爱情动画音乐
8.8

110、超脱
导演:托尼・凯耶TonyKaye主演:艾德里安・布洛迪AdrienBrody/马西...2011/美国/剧情
8.8

111、红辣椒
导演:今敏SatoshiKon主演:林原惠美MegumiHayashibara/古谷彻T...2006/日本/动画悬疑科幻惊悚
8.9

112、恐怖直播
导演:金秉vByeong-wooKim主演:河正宇Jung-wooHa/李Z荣Kyeong-y...2013/韩国/剧情犯罪悬疑
8.7

113、倩女幽魂
导演:程小东Siu-TungChing主演:张国荣LeslieCheung/王祖贤JoeyW...1987/香港/剧情爱情武侠古装
8.6

114、小森林 夏秋篇
导演:森淳一JunichiMori主演:桥本爱AiHashimoto/三浦贵大Takahir...2014/日本/剧情
8.9

115、喜剧之王
导演:周星驰StephenChow/李力持Lik-ChiLee主演:周星驰StephenCh...1999/香港/喜剧剧情爱情
8.6

116、驯龙高手
导演:迪恩・德布洛斯DeanDeBlois/克里斯・桑德斯ChrisSanders主演:...2010/美国/喜剧动画奇幻冒险家庭
8.7

117、菊次郎的夏天
导演:北野武TakeshiKitano主演:北野武TakeshiKitano/关口雄介Yus...1999/日本/剧情喜剧
8.7

118、幸福终点站
导演:史蒂文・斯皮尔伯格StevenSpielberg主演:汤姆・汉克斯TomHanks...2004/美国/喜剧剧情爱情
8.7

119、萤火虫之墓
导演:高x勋IsaoTakahata主演:辰己努/白石绫乃/志乃原良子1988/日本/动画剧情战争
8.7

120、借东西的小人阿莉埃蒂
导演:米林宏昌HiromasaYonebayashi主演:志田未来MiraiShida/神木...2010/日本/动画奇幻冒险
8.7

121、岁月神偷
导演:罗启锐AlexLaw主演:吴君如SandraNg/任达华SimonYam/钟绍...2010/香港中国大陆/剧情家庭
8.6

122、七武士
导演:黑泽明AkiraKurosawa主演:三船敏郎ToshirMifune/志村乔...1954/日本/动作冒险剧情
9.2

123、杀人回忆
导演:奉俊昊Joon-hoBong主演:宋康昊Kang-hoSong/金相庆Sang-kyun...2003/韩国/犯罪剧情悬疑惊悚
8.7

124、神偷奶爸
导演:皮艾尔・柯芬PierreCoffin/克里斯・雷纳德ChrisRenaud主演:...2010/美国法国/喜剧动画冒险
8.5

125、喜宴
导演:李安AngLee主演:赵文uWinstonChao/郎雄SihungLung/归亚...1993/台湾美国/剧情喜剧爱情同性家庭
8.8

126、贫民窟的百万富翁
导演:丹尼・鲍尔DannyBoyle/洛芙琳・坦丹LoveleenTandan主演:戴夫...2008/英国美国/剧情爱情
8.5

127、电锯惊魂
导演:詹姆斯・温JamesWan主演:雷・沃纳尔LeighWhannell/加利・艾...2004/美国/悬疑惊悚恐怖
8.7

128、真爱至上
导演:理查德・柯蒂斯RichardCurtis主演:休・格兰特HughGrant/柯林...2003/英国美国法国/喜剧剧情爱情
8.5

129、谍影重重3
导演:保罗・格林格拉斯PaulGreengrass主演:马特・达蒙MattDamon/...2007/美国德国/动作悬疑惊悚
8.7

130、海洋
导演:雅克・贝汉JacquesPerrin/雅克・克鲁奥德JacquesCluzaud主演:...2009/法国瑞士西班牙美国阿联酋/纪录片
9.0

131、东邪西毒
导演:王家卫KarWaiWong主演:张国荣LeslieCheung/张曼玉MaggieC...1994/香港台湾/剧情动作爱情武侠古装
8.6

132、怪兽电力公司
导演:彼特・道格特PeteDocter/大卫・斯沃曼DavidSilverman主演:约...2001/美国/儿童喜剧动画奇幻冒险
8.6

133、记忆碎片
导演:克里斯托弗・诺兰ChristopherNolan主演:盖・皮尔斯GuyPearce/...2000/美国/犯罪剧情悬疑惊悚
8.5

134、雨人
导演:巴瑞・莱文森BarryLevinson主演:达斯汀・霍夫曼DustinHoffman...1988/美国/剧情
8.6

135、黑天鹅
导演:达伦・阿罗诺夫斯基DarrenAronofsky主演:娜塔莉・波特曼Natalie...2010/美国/剧情惊悚
8.5

136、疯狂原始人
导演:科克・德・米科KirkDeMicco/克里斯・桑德斯ChrisSanders主演...2013/美国/喜剧动画冒险
8.7

137、卢旺达饭店
导演:特瑞・乔治TerryGeorge主演:唐・钱德尔DonCheadle/苏菲・奥...2004/英国南非意大利美国/剧情历史战争
8.9

138、燃情岁月
导演:爱德华・兹威克EdwardZwick主演:安东尼・霍普金斯AnthonyHopki...1994/美国/剧情爱情西部家庭
8.7

139、虎口脱险
导演:杰拉尔・乌里GérardOury主演:路易・德・菲耐斯LouisdeFunès...1966/法国英国/喜剧战争
8.9

140、英雄本色
导演:吴宇森JohnWoo主演:周润发Yun-FatChow/狄龙LungTi/张国...1986/香港/动作犯罪
8.6

141、小森林 冬春篇
导演:森淳一JunichiMori主演:桥本爱AiHashimoto/三浦贵大Takahir...2015/日本/剧情
8.9

142、7号房的礼物
导演:李焕庆Hwan-kyeongLee主演:柳承龙Seung-yongRyoo/朴信惠Shi...2013/韩国/剧情喜剧家庭
8.7

143、哈利・波特与死亡圣器(下)
导演:大卫・叶茨DavidYates主演:丹尼尔・雷德克里夫DanielRadcliffe...2011/美国英国/剧情悬疑奇幻冒险
8.7

144、心迷宫
导演:忻钰坤YukunXin主演:霍卫民WeiminHuo/王笑天XiaotianWang...2014/中国大陆/剧情犯罪悬疑
8.6

145、傲慢与偏见
导演:乔・怀特JoeWright主演:凯拉・奈特莉KeiraKnightley/马修・...2005/法国英国美国/剧情爱情
8.5

146、荒蛮故事
导演:达米安・斯兹弗隆DamiánSzifron主演:达里奥・葛兰帝内提Darío...2014/阿根廷西班牙/剧情喜剧犯罪
8.8

147、萤火之森
导演:大森贵弘TakahiroOmori主演:佐仓绫音AyaneSakura/内山昂辉K...2011/日本/剧情爱情动画奇幻
8.7

148、海边的曼彻斯特
导演:肯尼斯・罗纳根KennethLonergan主演:卡西・阿弗莱克CaseyAffle...2016/美国/剧情家庭
8.6

149、恋恋笔记本
导演:尼克・卡索维茨NickCassavetes主演:瑞恩・高斯林RyanGosling/...2004/美国/剧情爱情
8.5

150、完美的世界
导演:克林特・伊斯特伍德ClintEastwood主演:凯文・科斯特纳KevinCos...1993/美国/剧情犯罪
9.0

151、教父3
导演:弗朗西斯・福特・科波拉FrancisFordCoppola主演:阿尔・帕西诺A...1990/美国/剧情犯罪
8.8

152、纵横四海
导演:吴宇森JohnWoo主演:周润发Yun-FatChow/张国荣LeslieCheung...1991/香港/剧情喜剧动作犯罪
8.7

153、花样年华
导演:王家卫KarWaiWong主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...2000/香港/剧情爱情
8.5

154、玩具总动员3
导演:李・昂克里奇LeeUnkrich主演:汤姆・汉克斯TomHanks/蒂姆・艾...2010/美国/喜剧动画奇幻冒险
8.8

155、请以你的名字呼唤我
导演:卢卡・圭达尼诺LucaGuadagnino主演:蒂莫西・柴勒梅德Timothée...2017/意大利法国巴西美国/剧情爱情同性
8.8

156、猜火车
导演:丹尼・博伊尔DannyBoyle主演:伊万・麦克格雷格EwanMcGregor/...1996/英国/犯罪剧情
8.5

157、魂断蓝桥
导演:MervynLeRoy主演:VivienLeigh/RobertTaylor/LucileWatson1940/美国/剧情战争爱情
8.8

158、穿越时空的少女
导演:细田守MamoruHosoda主演:仲里依纱RiisaNaka/石田卓也Takuya...2006/日本/剧情爱情科幻动画
8.6

159、唐伯虎点秋香
导演:李力持Lik-ChiLee主演:周星驰StephenChow/巩俐LiGong/陈...1993/香港/喜剧爱情古装
8.4

160、时空恋旅人
导演:理查德・柯蒂斯RichardCurtis主演:多姆纳尔・格利森DomhnallGl...2013/英国/剧情爱情奇幻
8.6

161、超能陆战队
导演:唐・霍尔DonHall/克里斯・威廉姆斯ChrisWilliams主演:斯科特...2014/美国/喜剧动作科幻动画冒险
8.6

162、雨中曲
导演:StanleyDonen/GeneKelly主演:GeneKelly/DonaldO'Connor/...1952/美国/喜剧歌舞爱情
9.0

163、蝙蝠侠：黑暗骑士崛起
导演:克里斯托弗・诺兰ChristopherNolan主演:克里斯蒂安・贝尔Christ...2012/美国英国/剧情动作科幻犯罪惊悚
8.6

164、二十二
导演:郭柯KeGuo主演:2015/中国大陆/纪录片
8.7

165、我是山姆
导演:杰茜・尼尔森JessieNelson主演:SeanPenn/DakotaFanning/Mi...2001/美国/剧情家庭
8.8

166、人工智能
导演:史蒂文・斯皮尔伯格StevenSpielberg主演:海利・乔・奥斯蒙Haley...2001/美国/冒险剧情科幻
8.6

167、冰川时代
导演:卡洛斯・沙尔丹哈CarlosSaldanha/克里斯・韦奇ChrisWedge主演...2002/美国/喜剧动画冒险
8.4

168、达拉斯买家俱乐部
导演:让-马克・瓦雷Jean-MarcVallée主演:马修・麦康纳MatthewMcCon...2013/美国/剧情传记同性
8.7

169、浪潮
导演:丹尼斯・甘塞尔DennisGansel主演:尤尔根・沃格尔JürgenVogel...2008/德国/剧情惊悚
8.7

170、朗读者
导演:史蒂芬・戴德利StephenDaldry主演:凯特・温丝莱特KateWinslet...2008/美国德国/剧情爱情
8.5

171、香水
导演:汤姆・提克威TomTykwer主演:本・卫肖BenWhishaw/艾伦・瑞克...2006/德国法国西班牙美国/剧情犯罪奇幻
8.4

172、爆裂鼓手
导演:达米安・沙泽勒DamienChazelle主演:迈尔斯・特勒MilesTeller/...2014/美国/剧情音乐
8.6

173、罗生门
导演:黑泽明AkiraKurosawa主演:三船敏郎ToshirMifune/千秋实...1950/日本/犯罪剧情悬疑
8.7

174、未麻的部屋
导演:今敏SatoshiKon主演:岩男润子JunkoIwao/松本梨香RicaMatsu...1997/日本/动画奇幻惊悚
8.8

175、阿飞正传
导演:王家卫KarWaiWong主演:张国荣LeslieCheung/张曼玉MaggieC...1990/香港/犯罪剧情爱情
8.5

176、一次别离
导演:阿斯哈・法哈蒂AsgharFarhadi主演:佩曼・莫阿迪PeymanMoadi/...2011/伊朗法国/剧情家庭
8.7

177、追随
导演:克里斯托弗・诺兰ChristopherNolan主演:杰里米・西奥伯德Jeremy...1998/英国/犯罪悬疑惊悚
8.9

178、可可西里
导演:陆川ChuanLu主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...2004/中国大陆香港/剧情犯罪
8.7

179、撞车
导演:保罗・哈吉斯PaulHaggis主演:桑德拉・布洛克SandraBullock/...2004/美国德国/犯罪剧情
8.6

180、恐怖游轮
导演:克里斯托弗・史密斯ChristopherSmith主演:梅利莎・乔治Melissa...2009/英国澳大利亚/剧情悬疑惊悚
8.3

181、被解救的姜戈
导演:昆汀・塔伦蒂诺QuentinTarantino主演:杰米・福克斯JamieFoxx/...2012/美国/剧情动作西部冒险
8.6

182、战争之王
导演:安德鲁・尼科尔AndrewNiccol主演:尼古拉斯・凯奇NicolasCage/...2005/美国法国/剧情犯罪
8.6

183、地球上的星星
导演:阿米尔・汗AamirKhan主演:达席尔・萨法瑞DarsheelSafary/阿...2007/印度/剧情儿童家庭
8.8

184、血战钢锯岭
导演:梅尔・吉布森MelGibson主演:安德鲁・加菲尔德AndrewGarfield/...2016/美国澳大利亚/剧情传记历史战争
8.6

185、梦之安魂曲
导演:达伦・阿伦诺夫斯基DarrenAronofsky主演:艾伦・伯斯汀EllenBur...2000/美国/剧情
8.7

186、头脑特工队
导演:彼特・道格特PeteDocter/罗纳尔多・德尔・卡门RonaldoDelCarmen&nb...2015/美国/喜剧动画冒险
8.7

187、房间
导演:伦尼・阿伯拉罕森LennyAbrahamson主演:布丽・拉尔森BrieLarson...2015/爱尔兰加拿大英国美国/剧情家庭
8.8

188、牯岭街少年杀人事件
导演:杨德昌EdwardYang主演:张震ChenChang/杨静怡LisaYang/张...1991/台湾/剧情犯罪
8.7

189、魔女宅急便
导演:宫崎骏HayaoMiyazaki主演:高山南MinamiTakayama/佐久间玲Re...1989/日本/动画奇幻冒险
8.5

190、谍影重重
导演:道格・里曼DougLiman主演:马特・达蒙MattDamon/弗兰卡・波坦...2002/美国德国捷克/动作悬疑惊悚
8.5

191、谍影重重2
导演:保罗・格林格拉斯PaulGreengrass主演:马特・达蒙MattDamon/...2004/美国德国/动作悬疑惊悚
8.6

192、惊魂记
导演:AlfredHitchcock主演:JanetLeigh/AnthonyPerkins/VeraMiles1960/美国/悬疑惊悚恐怖
8.9

193、忠犬八公物语
导演:SeijirKyama主演:山本圭KeiYamamoto/井川比佐志Hisa...1987/日本/剧情
9.0

194、模仿游戏
导演:莫腾・泰杜姆MortenTyldum主演:本尼迪克特・康伯巴奇BenedictC...2014/英国美国/剧情传记战争同性
8.6

195、青蛇
导演:徐克HarkTsui主演:张曼玉MaggieCheung/王祖贤JoeyWang/...1993/香港/剧情奇幻古装
8.4

196、无人知晓
导演:是枝裕和HirokazuKoreeda主演:柳乐优弥YyaYagira/北浦爱...2004/日本/剧情
9.0

197、再次出发之纽约遇见你
导演:约翰・卡尼JohnCarney主演:凯拉・奈特莉KeiraKnightley/马克...2013/美国/喜剧爱情音乐
8.5

198、东京物语
导演:小津安二郎YasujirOzu主演:笠智众ChishRy/原节...1953/日本/剧情家庭
9.2

199、哪吒闹海
导演:严定宪DingxianYan/王树忱ShuchenWang主演:梁正晖Zhenghui...1979/中国大陆/冒险动画奇幻
8.9

200、一个叫欧维的男人决定去死
导演:汉内斯・赫尔姆HannesHolm主演:罗夫・拉斯加德RolfLassgrd...2015/瑞典/剧情
8.7

201、你的名字。
导演:新海诚MakotoShinkai主演:神木隆之介RynosukeKamiki/上...2016/日本/剧情爱情动画
8.4

202、完美陌生人
导演:保罗・格诺维瑟PaoloGenovese主演:马可・贾利尼MarcoGiallini...2016/意大利/剧情喜剧
8.6

203、碧海蓝天
导演:LucBesson主演:让-马克・巴尔Jean-MarcBarr/让・雷诺JeanRe...1988/法国美国意大利/剧情爱情
8.7

204、小萝莉的猴神大叔
导演:卡比尔・汗KabirKhan主演:萨尔曼・汗SalmanKhan/哈莎莉・马...2015/印度/剧情喜剧动作
8.5

205、源代码
导演:邓肯・琼斯DuncanJones主演:杰克・吉伦哈尔JakeGyllenhaal/...2011/美国加拿大/科幻悬疑惊悚
8.3

206、末路狂花
导演:雷德利・斯科特RidleyScott主演:吉娜・戴维斯GeenaDavis/苏...1991/美国法国/犯罪剧情惊悚
8.7

207、终结者2：审判日
导演:詹姆斯・卡梅隆JamesCameron主演:阿诺・施瓦辛格ArnoldSchwarz...1991/美国法国/动作科幻
8.6

208、黑客帝国3：矩阵革命
导演:AndyWachowski/LarryWachowski主演:KeanuReeves/LaurenceF...2003/美国澳大利亚/动作科幻
8.5

209、秒速5厘米
导演:新海诚MakotoShinkai主演:水桥研二KenjiMizuhashi/近藤好美...2007/日本/动画剧情爱情
8.3

210、新龙门客栈
导演:李惠民RaymondLee主演:张曼玉MaggieCheung/林青霞Brigitte...1992/香港中国大陆/剧情动作武侠古装
8.5

211、绿里奇迹
导演:FrankDarabont主演:汤姆・汉克斯TomHanks/大卫・摩斯DavidM...1999/美国/犯罪剧情奇幻悬疑
8.7

212、海盗电台
导演:理查德・柯蒂斯RichardCurtis主演:比尔・奈伊BillNighy/肯尼...2009/英国德国法国/剧情喜剧音乐
8.6

213、这个男人来自地球
导演:理查德・沙因克曼RichardSchenkman主演:大卫・李・史密斯David...2007/美国/剧情科幻
8.5

214、勇闯夺命岛
导演:迈克尔・贝MichaelBay主演:肖恩・康纳利SeanConnery/尼古拉...1996/美国/动作冒险
8.6

215、城市之光
导演:CharlesChaplin主演:查理・卓别林CharlesChaplin/弗吉尼亚・...1931/美国/喜剧剧情爱情
9.2

216、卡萨布兰卡
导演:MichaelCurtiz主演:亨弗莱・鲍嘉HumphreyBogart/英格丽・褒曼...1942/美国/剧情爱情战争
8.6

217、无耻混蛋
导演:QuentinTarantino主演:布拉德・皮特BradPitt/梅拉尼・罗兰M...2009/美国德国/剧情犯罪
8.4

218、初恋这件小事
导演:普特鹏・普罗萨卡・那・萨克那卡林PuttipongPromsakaNaSakolnakorn/华森・波克彭...2010/泰国/剧情喜剧爱情
8.3

219、变脸
导演:吴宇森JohnWoo主演:约翰・特拉沃尔塔JohnTravolta/尼古拉斯...1997/美国/动作科幻犯罪惊悚
8.4

220、E.T. 外星人
导演:StevenSpielberg主演:HenryThomas/DeeWallace/RobertMacNa...1982/美国/剧情科幻
8.5

221、发条橙
导演:StanleyKubrick主演:MalcolmMcDowell/PatrickMagee/Michael...1971/英国美国/犯罪剧情科幻
8.4

222、爱在午夜降临前
导演:理查德・林克莱特RichardLinklater主演:伊桑・霍克EthanHawke...2013/美国/剧情爱情
8.8

223、黄金三镖客
导演:SergioLeone主演:ClintEastwood/EliWallach/LeeVanCleef1966/意大利西班牙西德/冒险西部
9.1

224、美国丽人
导演:萨姆・门德斯SamMendes主演:凯文・史派西KevinSpacey/安妮特...1999/美国/剧情爱情家庭
8.4

225、荒野生存
导演:西恩・潘SeanPenn主演:埃米尔・赫斯基EmileHirsch/马西娅・...2007/美国/冒险传记剧情
8.6

226、迁徙的鸟
导演:雅克・贝汉JacquesPerrin/雅克・克鲁奥德JacquesCluzaud主演:...2001/法国德国意大利西班牙瑞士/纪录片
9.1

227、无敌破坏王
导演:瑞奇・莫尔RichMoore主演:约翰・C・赖利JohnC.Reilly/萨拉...2012/美国/喜剧动画奇幻冒险
8.6

228、疯狂的石头
导演:宁浩HaoNing主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin2006/中国大陆香港/喜剧犯罪
8.3

229、步履不停
导演:是枝裕和HirokazuKoreeda主演:阿部宽HiroshiAbe/夏川结衣Yu...2008/日本/剧情家庭
8.8

230、英国病人
导演:安东尼・明格拉AnthonyMinghella主演:拉尔夫・费因斯RalphFien...1996/美国英国/爱情剧情战争
8.4

231、燕尾蝶
导演:岩井俊二ShunjiIwai主演:恰拉Chara/伊藤步AyumiIto/三上...1996/日本/犯罪剧情
8.6

232、非常嫌疑犯
导演:布莱恩・辛格BryanSinger主演:史蒂芬・鲍德温StephenBaldwin/...1995/德国美国/剧情犯罪悬疑惊悚
8.6

233、彗星来的那一夜
导演:詹姆斯・沃德・布柯特JamesWardByrkit主演:艾米丽・芭尔多尼Em...2013/美国英国/科幻悬疑惊悚
8.4

234、国王的演讲
导演:汤姆・霍珀TomHooper主演:柯林・菲尔斯ColinFirth/杰弗里・...2010/英国澳大利亚美国/剧情传记历史
8.3

235、勇士
导演:加文・欧康诺GavinO'Connor主演:汤姆・哈迪TomHardy/乔尔・...2011/美国/剧情运动家庭
8.9

236、血钻
导演:爱德华・兹威克EdwardZwick主演:莱昂纳多・迪卡普里奥Leonardo...2006/美国德国/剧情惊悚冒险
8.5

237、叫我第一名
导演:彼得・维纳PeterWerner主演:詹姆斯・沃克JamesWolk/特里特・...2008/美国/剧情传记
8.6

238、海街日记
导演:是枝裕和HirokazuKoreeda主演:绫濑遥HarukaAyase/长泽雅美M...2015/日本/剧情家庭
8.6

239、穆赫兰道
导演:大卫・林奇DavidLynch主演:娜奥米・沃茨NaomiWatts/劳拉・哈...2001/法国美国/剧情悬疑惊悚
8.3

240、聚焦
导演:托马斯・麦卡锡ThomasMcCarthy主演:马克・鲁弗洛MarkRuffalo/...2015/美国/剧情传记
8.8

241、上帝也疯狂
导演:JamieUys主演:MariusWeyers/SandraPrinsloo/N!xau1980/博茨瓦纳南非/喜剧
8.6

242、枪火
导演:杜琪峰JohnnieTo主演:吴镇宇FrancisNg/任达华SimonYam/...1999/香港/剧情动作犯罪
8.6

243、我爱你
导演:秋昌民Chang-minChoo主演:宋在河Jae-hoSong/李顺载Soon-jae...2011/韩国/剧情爱情
9.0

244、遗愿清单
导演:罗伯・莱纳RobReiner主演:杰克・尼科尔森JackNicholson/摩根...2007/美国/冒险喜剧剧情
8.5

245、黑鹰坠落
导演:雷德利・斯科特RidleyScott主演:乔什・哈奈特JoshHartnett/...2001/美国/动作历史战争
8.5

246、荒岛余生
导演:罗伯特・泽米吉斯RobertZemeckis主演:汤姆・汉克斯TomHanks/...2000/美国/冒险剧情
8.5

247、大卫・戈尔的一生
导演:AlanParker主演:凯文・史派西KevinSpacey/凯特・温丝莱特Kat...2003/美国德国英国/剧情犯罪悬疑
8.6

248、千钧一发
导演:安德鲁・尼科尔AndrewNiccol主演:伊桑・霍克EthanHawke/乌玛...1997/美国/剧情科幻
8.7

249、蓝色大门
导演:易智言Chih-yenYee主演:陈柏霖Bo-linChen/桂纶镁LunmeiKwa...2002/台湾法国/剧情爱情同性
8.3

250、爱・回家
导演:李廷香Jeong-hyangLee主演:金艺芬Eul-boonKim/俞承豪Seung-...2002/韩国/剧情家庭
9.0

